# CompanyRatesManager

./: settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/mohammed/hazem/smart_apps/company_ratesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/: MainActivity.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/data/repository/: RatesDatabaseRepositoryImpl.kt  SupabaseRepositoryImpl.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/data/source/: RatesDao.kt  RatesDatabase.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/data/util/: ListConverters.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/domain/local/module/: ClientAnswerEntity.kt  ClientRateEntity.kt  CompanyRateSetEntity.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/domain/local/repository/: RatesDatabaseRepository.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/domain/module/: ClientAnswer.kt  ClientRate.kt  ClientRateSupabseTable.kt  CompanyRateSet.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/domain/module/local/: ClientAnswerEntity.kt  ClientRateEntity.kt  CompanyRateSetEntity.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/domain/remote/module/: ClientAnswer.kt  ClientRate.kt  ClientRateSupabseTable.kt  CompanyRateSet.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/domain/remote/repository/: SupabaseRepository.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/domain/repository/: RatesDatabaseRepository.kt
app/src/main/java/com/mohammed/hazem/smart_apps/company_ratesmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohammed/hazem/smart_apps/company_ratesmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
